{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",

    "ConnectionStrings": {
        "NZTrails": "server=.;database=NZTrailsDb;Trusted_Connection=true"
    },

    "Jwt": {
        "Key": "kT48UTMUIwgD8ZllIvuWDX-vsXldJAjGR4loCDJsz8s8GABLyhttMymDlmiPwqnhA4LeQx7zOG_braaL2P_JQhtkieQ2xcKGmRnDHlOeJyj_5kpPRSts0kr1l5zvbnL9n7-tD3gSDwqvnzwcbgZ-2QLxZlClO41ApMMjDl7mF6DNyoupwCByWHawHEcWbFZlLZWd2F65mj5xnRH8MjOQAHxDfJtVEyEf21MafYcayVahS9q-INmJtux9dJVqaGmVqDc6Iehzlb0QAx72U-jDZ29cCtYas9Q6hf33wI9p38t88USCj5_ADhyHYhNH7ADVTe-rIgcwGvbiWjoycRt1fw\"",
        "Issuer": "https://localhost:7241/",
        "Audience": "https://localhost:7241/"
    }

}
